VUE_APP_URL=
VUE_APP_TOCK_URL=http://localhost:8880
VUE_APP_TOCK_USER=admin@app.com
VUE_APP_TOCK_PASSWORD=password
VUE_APP_NODERED=http://localhost:10000/redui
VUE_APP_NODERED_USER=admin
VUE_APP_NODERED_PASSWORD=password